{
    "editor.rulers": [
        80,
        120
    ],
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.autoClosingBrackets": "never",
    "workbench.editor.enablePreview": false,
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "Learn with Sumit - Professional",
    "workbench.editor.focusRecentEditorAfterClose": false,
    "workbench.editor.pinnedTabSizing": "shrink",
    "go.toolsManagement.autoUpdate": true,
    "go.survey.prompt": false,
    "go.formatTool": "gofumpt",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "window.menuBarVisibility": "toggle",
    "redhat.telemetry.enabled": false,
    "files.autoSave": "off",
    "zig.path": "/snap/bin/zig",
    "git.openRepositoryInParentFolders": "never",
    "codeium.enableConfig": {
        "*": true,
        "cue": true,
        "ansible": true,
        "markdown": true,
        "jinja": true,
        "jsonnet": true,
        "properties": true,
        "odin": true,
        "zig": true,
        "risor": true,
        "elvish": true
    },
    "go.delveConfig": {
        "useApiV1": false,
        "dlvLoadConfig": {
            "followPointers": true,
            "maxVariableRecurse": 3,
            "maxStringLen": 10000,
            "maxArrayValues": 1000,
            "maxStructFields": -1
        }
    },
    "workbench.editor.tabSizing": "fixed",
    "go.lintOnSave": "off",
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
        "--new"
    ],
    "gopls": {
        "analyses": { "composites": false }
    },
    "editor.fontFamily": "'Source Code Pro', 'Pixel Code Thin', 'Droid Sans Mono', 'monospace', monospace",
    "editor.unicodeHighlight.invisibleCharacters": false,
    "zig.formattingProvider": "off",
    "zig.zls.inlayHintsShowBuiltin": false,
    "ols.prompt.AskCreateOLS": false,
    "accessibility.hideAccessibleView": true,
    "workbench.activityBar.location": "top",
    "workbench.layoutControl.enabled": false,
    "window.commandCenter": false,
    "zig.zls.enableInlayHints": false,
    "editor.inlineSuggest.suppressSuggestions": true,
    "editor.stickyScroll.maxLineCount": 1,
    "html.autoClosingTags": false,
    "html.autoCreateQuotes": false,
    "emmet.showExpandedAbbreviation": "never",
    "files.trimTrailingWhitespace": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "telemetry.telemetryLevel": "off",
    "gitlens.telemetry.enabled": false,
    "terminal.integrated.tabs.enableAnimation": false,
    "lldb.library": "/home/rprtr258/Downloads/swift-5.10.1-RELEASE-debian12/usr/lib/liblldb.so",
    "lldb.launch.expressions": "native",
    "explorer.autoReveal": false,
    "window.zoomLevel": -0.2,
    "editor.minimap.enabled": false,
    "hediet.vscode-drawio.resizeImages": null,
    "hediet.vscode-drawio.theme": "Kennedy",
    "workbench.iconTheme": "file-icons",
    "debug.internalConsoleOptions": "neverOpen",
    "zig.zls.enabled": "on"
}